
# Supabase Configuration
# Thay thế bằng thông tin Supabase của bạn
VITE_SUPABASE_URL=https://jnvcfhqfzbciiitxarft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudmNmaHFmemJjaWlpdHhhcmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjMzMzYsImV4cCI6MjA3ODU5OTMzNn0.kaALb2MwnZ-1N4yekwg0GI76om7XZk0jqO3Q8fvxsFk

# Cloudinary Configuration
# Đã cấu hình sẵn
VITE_CLOUDINARY_CLOUD_NAME=dz2rvqcve
VITE_CLOUDINARY_UPLOAD_PRESET=BO-fin

